PORT=5000
DB_URL=mongodb+srv://JWTAuth:RY7-uJ9-gnb-CMS@auth.sqzkqma.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jL>/.kjUGkjhJGinjlkYU66778ghJByutf6&FUui
JWT_REFRESH_SECRET=JPlsd.BNzJew1gBs0B<d44O1eO12R6vHTNfc
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=site.join23@gmail.com
SMTP_PASSWORD=pcbounrycsqadxsr
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000




